import { Application } from 'egg';

export default (app: Application) => {
  const { controller, router } = app;

  /* 1. 文章 blog */

  // 获取文章列表（当前页码文章、总数、总页码）

  // 获取文章详情（内容、相邻文章）

  // 获取文章评论

  // 发表文章评论

  // 文章点赞

  /* 2. 行博 walkingblog */

  // 获取行博列表（当前页码行博、总数、总页码）

  // 获取行博详情（内容、相邻行博）

  // 获取行博评论

  // 发表行博评论

  /* 3. 书单 book */

  // 请求书单列表

  // 书本点赞

  /* 4. 归档 archive */

  // 获取归档文章（全部归档、条件归档）

  // 获取站点至今的年份

  // 获取指定年份文章条数，按月份分组

  // 获取分类、标签列表

  /* 5. 留言板 messageBoard */
  // 获取留言板评论（当前页码留言、总数、总页码）

  // 发表留言

  /* 6. 站点操作 site */

  // 订阅博客

  // 退订（发送邮件）

  // 退订（确认退订）

  // 获取站点数据（文章数、留言数、订阅数）

  /* 7. 后台管理 admin */

  // 登录

  /* 7.1 评论 */

  // 获取评论（当前页码内容，页码总数）

  // 删除评论

  /* 7.2 游客 */

  // 获取游客（当前页码内容，页码总数）

  // 删除游客

  // 获取指定游客的评论

  /* 7.3 订阅 */

  // 获取订阅用户（当前页码内容，页码总数）

  // 强制退订

  /* 7.4 行博 */

  // 发表行博

  // 行博修改（内容、是否可见）

  // 获取行博（当前页码内容，页码总数）

  // 删除行博及其对应评论，并更新行博评论数

  /* 7.5 书本 */

  // 书本发布

  // 书本修改

  // 获取书单（当前页码内容，页码总数）

  // 删除书本

  /* 7.6 文章 */

  // 发表文章
  router.get('/', controller.admin.publishBlog);

  // 获取文章（当前页码内容，页码总数）

  // 上传图片，返回临时 URL

  // 删除文章及其对应评论、分类、标签、评论总数

  // 修改文章（内容、是否可见）

  // 获取博文详情

  /* 7.7 分类 */

  // 获取分类列表

  // 通过分类获取文章列表

  // 新增分类

  // 修改分类名

  // 删除分类

  /* 7.8 标签 */

  // 获取标签列表

  // 通过标签获取文章列表

  // 新增标签

  // 修改标签名

  // 删除标签

  router.get('/', controller.home.index);
};
